! (C) Copyright 2026- ECMWF.
! (C) Copyright 2026- Meteo-France.
! 
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.

SUBMODULE (MPL_ALLOCATOR_MOD) MPL_ALLOCATOR_SMOD

#:set ranks  = [1,2,3,4,5]
#:set dtypes = ['INT32','INT64','REAL32','REAL64']
#:set sizeof = dict(zip(dtypes, ['4', '8', '4', '8']))

USE FIAT_BUDDY_MOD, ONLY : FIAT_BUDDY
#if HAVE_PLUTO
USE PLUTO_MODULE, ONLY : PLUTO, PLUTO_ALLOCATOR, PLUTO_MEMORY_RESOURCE
#endif
USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T

IMPLICIT NONE

TYPE(FIAT_BUDDY), SAVE             :: MPL_BUDDY_ALLOCATOR
#if HAVE_PLUTO
TYPE(PLUTO_ALLOCATOR), SAVE        :: MPL_PLUTO_ALLOCATOR
TYPE(PLUTO_MEMORY_RESOURCE), SAVE  :: MPL_PLUTO_RESOURCE
#endif

#if HAVE_PLUTO
CHARACTER(LEN=256), SAVE :: CMPL_RESOURCE = "MPI_POOL"
#else
CHARACTER(LEN=256), SAVE :: CMPL_RESOURCE = "BUDDY_ALLOC"
#endif

LOGICAL, SAVE :: LMPL_ALLOCATOR_INITIALIZED = .FALSE.
LOGICAL, SAVE :: LMPL_ALLOCATOR_USED_UNINITIALIZED = .FALSE.

ENUM, BIND(C)
  ENUMERATOR :: MPL_ALLOCATOR_BACKEND_FORTRAN
  ENUMERATOR :: MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC
  ENUMERATOR :: MPL_ALLOCATOR_BACKEND_PLUTO
END ENUM

INTEGER(KIND(MPL_ALLOCATOR_BACKEND_FORTRAN)), SAVE :: MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_FORTRAN

INTEGER(KIND=C_SIZE_T), SAVE :: FORTRAN_ALLOCATED_BYTES = 0

CONTAINS

SUBROUTINE SET_MPL_RESOURCE_FROM_ENV()
    LOGICAL :: LMPL
    CHARACTER(LEN=512) :: CLENV
    CLENV=""
    CALL GET_ENVIRONMENT_VARIABLE(NAME="MPL_RESOURCE",VALUE=CLENV)
    IF (LEN_TRIM(CLENV) > 0) THEN
      CMPL_RESOURCE = TRIM(CLENV)
    ENDIF
END SUBROUTINE

MODULE PROCEDURE MPL_ALLOCATOR_INITIALIZED
  INITIALIZED = LMPL_ALLOCATOR_INITIALIZED
END PROCEDURE

SUBROUTINE ASSERT_MPL_ALLOCATOR_INITIALIZED()
  USE MPL_MODULE, ONLY: MPL_ABORT
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) THEN
    CALL MPL_ABORT("ERROR: MPL allocator is not initialized. Call MPL_ALLOCATOR_INIT() before using the allocator.")
  END IF
END SUBROUTINE

SUBROUTINE ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
  USE MPL_MODULE, ONLY: MPL_ABORT
  CALL MPL_ABORT("ERROR: FIAT was not compiled with pluto to enable MPL_RESOURCE """//TRIM(CMPL_RESOURCE)//"""")
END SUBROUTINE

SUBROUTINE HANDLE_UNINITIALIZED()
  USE MPL_MODULE, ONLY : MPL_UNIT, MPL_OUTPUT
  IF (.NOT.LMPL_ALLOCATOR_USED_UNINITIALIZED) THEN ! Following is only executed once, to avoid spamming the user with warnings
    IF (MPL_OUTPUT > 0) THEN
      WRITE(MPL_UNIT,'(A)') "WARNING: MPL allocator was used before initialization. Defaulting to using ""FORTRAN"" resource."
      WRITE(MPL_UNIT,'(A)') "         Please call MPL_ALLOCATOR_INIT() before first use. It is impossible to "
      WRITE(MPL_UNIT,'(A)') "         call MPL_ALLOCATOR_INIT() after it has been used, to make sure that all allocations and"
      WRITE(MPL_UNIT,'(A)') "         deallocations are handled by the same resource."
    ENDIF
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_FORTRAN
    CMPL_RESOURCE = "FORTRAN"
    LMPL_ALLOCATOR_USED_UNINITIALIZED = .TRUE.
  ENDIF
END SUBROUTINE

PURE FUNCTION TO_LOWERCASE(STR) RESULT(LOWER_STR)
    CHARACTER(LEN=*), INTENT(IN) :: STR
    CHARACTER(LEN=LEN(STR))      :: LOWER_STR
    INTEGER :: I, IC
    DO I = 1, LEN(STR)
        IC = IACHAR(STR(I:I))
        ! Check if character is between 'A' (65) and 'Z' (90)
        IF (IC >= IACHAR('A') .AND. IC <= IACHAR('Z')) THEN
            LOWER_STR(I:I) = ACHAR(IC + 32)
        ELSE
            LOWER_STR(I:I) = STR(I:I)
        END IF
    END DO
END FUNCTION TO_LOWERCASE

MODULE PROCEDURE MPL_RESOURCE
  ALLOCATE(CHARACTER(LEN=LEN_TRIM(CMPL_RESOURCE)) :: RESOURCE)
  RESOURCE = TRIM(CMPL_RESOURCE)
END PROCEDURE MPL_RESOURCE

MODULE PROCEDURE MPL_ALLOCATOR_INIT
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_INT64_t, C_DOUBLE
  USE MPL_MODULE, ONLY : MPL_ABORT, MPL_UNIT, MPL_OUTPUT
  IMPLICIT NONE
  INTEGER(C_INT64_t) :: NSIZE
  IF (LMPL_ALLOCATOR_USED_UNINITIALIZED) THEN
    CALL MPL_ABORT("ERROR: MPL allocator was already used before MPL_ALLOCATOR_INIT was called. &
                   &Make sure to call MPL_ALLOCATOR_INIT first.")
  ENDIF

  if (MPL_OUTPUT > 0) THEN
    IF (PRESENT(RESOURCE) .AND. PRESENT(SIZE)) THEN
      WRITE(MPL_UNIT,'(3A,I0,A)') "+ MPL_ALLOCATOR_INIT:(RESOURCE=""",TRIM(RESOURCE),""", SIZE=",SIZE,")"
    ELSE IF (PRESENT(RESOURCE)) THEN
      WRITE(MPL_UNIT,'(3A)') "+ MPL_ALLOCATOR_INIT(RESOURCE=""",TRIM(RESOURCE),""")"
    ELSE IF (PRESENT(SIZE)) THEN
      WRITE(MPL_UNIT,'(A,I0,A)') "+ MPL_ALLOCATOR_INIT(SIZE=",SIZE,")"
    ELSE
      WRITE(MPL_UNIT,'(A)') "+ MPL_ALLOCATOR_INIT()"
    END IF
  END IF

  NSIZE = 0
  IF (PRESENT(RESOURCE)) THEN
    IF (LEN_TRIM(RESOURCE) /= 0) THEN
      CMPL_RESOURCE = TRIM(RESOURCE)
    ENDIF
  ELSE
    CALL SET_MPL_RESOURCE_FROM_ENV()
  ENDIF
  IF (PRESENT(SIZE)) THEN
    NSIZE = SIZE
  END IF

  IF (CMPL_RESOURCE == "FORTRAN") THEN
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_FORTRAN
  ELSEIF (CMPL_RESOURCE == "BUDDY_ALLOC") THEN
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC
    CALL MPL_BUDDY_ALLOCATOR%INIT(INT(NSIZE,C_SIZE_T), GROW_FACTOR=INT(4,C_SIZE_T))
  ELSE
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_PLUTO
#if HAVE_PLUTO
    IF (PLUTO%HAS_REGISTERED_RESOURCE(CMPL_RESOURCE)) THEN
      MPL_PLUTO_RESOURCE = PLUTO%GET_REGISTERED_RESOURCE(CMPL_RESOURCE)
    ELSE IF (PLUTO%HAS_REGISTERED_RESOURCE(TO_LOWERCASE(CMPL_RESOURCE))) THEN
      MPL_PLUTO_RESOURCE = PLUTO%GET_REGISTERED_RESOURCE(TO_LOWERCASE(CMPL_RESOURCE))
    ELSE
      CALL MPL_ABORT("ERROR: MPL resource """//TRIM(CMPL_RESOURCE)//""" is not registered in pluto.")
    ENDIF
    CALL MPL_PLUTO_RESOURCE%RESERVE(NSIZE)
    MPL_PLUTO_ALLOCATOR = PLUTO%MAKE_ALLOCATOR(MPL_PLUTO_RESOURCE)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  ENDIF
  IF (MPL_OUTPUT > 0) THEN
    WRITE(MPL_UNIT,'(3A)')       "MPL_ALLOCATOR_INIT : RESOURCE=""",TRIM(CMPL_RESOURCE),""""
    WRITE(MPL_UNIT,'(A,F0.2,A)') "MPL_ALLOCATOR_INIT : SIZE=",REAL(NSIZE,C_DOUBLE)/REAL(1024**3,C_DOUBLE),"GB"
  ENDIF
  LMPL_ALLOCATOR_INITIALIZED = .TRUE.
END PROCEDURE MPL_ALLOCATOR_INIT

MODULE PROCEDURE MPL_ALLOCATOR_CAPACITY
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_INT64_T
  IMPLICIT NONE
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    CAPACITY = -1
    ; ! do nothing
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CAPACITY = MPL_BUDDY_ALLOCATOR%CAPACITY()
#if HAVE_PLUTO
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
    CAPACITY = MPL_PLUTO_RESOURCE%CAPACITY()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_ALLOCATOR_ALLOCATED
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_INT64_T
  IMPLICIT NONE
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    ALLOCATED = FORTRAN_ALLOCATED_BYTES
    ; ! do nothing
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    ALLOCATED = MPL_BUDDY_ALLOCATOR%ALLOCATED()
#if HAVE_PLUTO
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
    ALLOCATED = MPL_PLUTO_RESOURCE%SIZE()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_ALLOCATOR_RESERVE
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_INT64_t, C_DOUBLE
  USE MPL_MODULE, ONLY : MPL_ABORT, MPL_UNIT, MPL_OUTPUT
  IMPLICIT NONE
  if (MPL_OUTPUT > 0) THEN
    WRITE(MPL_UNIT,'(A,I0,A)') "+ MPL_ALLOCATOR_RESERVE(SIZE=",SIZE,")"
  END IF
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    RETURN
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%RESERVE(SIZE)
#if HAVE_PLUTO
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
    CALL MPL_PLUTO_RESOURCE%RESERVE(SIZE)
#endif
  END SELECT
  IF (MPL_OUTPUT > 0) THEN
    WRITE(MPL_UNIT,'(A,F0.2,A)') "MPL_ALLOCATOR_RESERVE : CAPACITY=", &
                               & REAL(MPL_ALLOCATOR_CAPACITY(),C_DOUBLE)/REAL(1024**3,C_DOUBLE),"GB"
  ENDIF
END PROCEDURE MPL_ALLOCATOR_RESERVE

MODULE PROCEDURE MPL_ALLOCATOR_FINAL
  USE MPL_MODULE, ONLY : MPL_UNIT, MPL_OUTPUT
  CALL ASSERT_MPL_ALLOCATOR_INITIALIZED()
  IF (MPL_OUTPUT>0) THEN
    WRITE(MPL_UNIT,'(A)') "+ MPL_ALLOCATOR_FINAL()"
  ENDIF
  LMPL_ALLOCATOR_INITIALIZED = .FALSE.
  LMPL_ALLOCATOR_USED_UNINITIALIZED = .FALSE.
  IF (MPL_ALLOCATOR_BACKEND == MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC) THEN
    CALL MPL_BUDDY_ALLOCATOR%FINAL()
  END IF
END PROCEDURE MPL_ALLOCATOR_FINAL

#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
MODULE PROCEDURE MPL_ALLOCATE_LABEL_${ARRAY}$_BOUNDS
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T
  INTEGER(C_SIZE_T) :: BYTES
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    ALLOCATE (ARRAY (${','.join (map (lambda i: "LBOUNDS(" + str (i) + "):UBOUNDS (" + str (i) + ")", range (1, rank+1)))}$))
    BYTES = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
    BYTES = BYTES * INT (UBOUNDS(${jdim}$) - LBOUNDS(${jdim}$) + 1, C_SIZE_T)
#:endfor
    FORTRAN_ALLOCATED_BYTES = FORTRAN_ALLOCATED_BYTES + BYTES
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%ALLOCATE(ARRAY, LBOUNDS=LBOUNDS, UBOUNDS=UBOUNDS)
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
#if HAVE_PLUTO
    CALL MPL_PLUTO_ALLOCATOR%ALLOCATE(LABEL, ARRAY, LBOUNDS, UBOUNDS)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_ALLOCATE_LABEL_${ARRAY}$_SHAPE
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T
  INTEGER(C_SIZE_T) :: BYTES
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    ALLOCATE (ARRAY (${','.join (map (lambda i: "SHAPE(" + str (i) + ")", range (1, rank+1)))}$))
    BYTES = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
    BYTES = BYTES * INT (SHAPE(${jdim}$), C_SIZE_T)
#:endfor
    FORTRAN_ALLOCATED_BYTES = FORTRAN_ALLOCATED_BYTES + BYTES
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%ALLOCATE(ARRAY, SHAPE)
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
#if HAVE_PLUTO
    CALL MPL_PLUTO_ALLOCATOR%ALLOCATE(LABEL, ARRAY, SHAPE)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_DEALLOCATE_LABEL_${ARRAY}$
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T
  INTEGER(C_SIZE_T) :: BYTES
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    IF (ASSOCIATED(ARRAY)) THEN
      BYTES = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
    BYTES = BYTES * SIZE(ARRAY,${jdim}$, C_SIZE_T)
#:endfor
      FORTRAN_ALLOCATED_BYTES = FORTRAN_ALLOCATED_BYTES - BYTES
      DEALLOCATE(ARRAY)
    ENDIF
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%DEALLOCATE(ARRAY)
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
#if HAVE_PLUTO
    CALL MPL_PLUTO_ALLOCATOR%DEALLOCATE(LABEL, ARRAY)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  END SELECT
END PROCEDURE
#:endfor
#:endfor

END SUBMODULE
