! (C) Copyright 2026- ECMWF.
! (C) Copyright 2026- Meteo-France.
! 
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.

MODULE MPL_ALLOCATOR_MOD
USE, INTRINSIC :: ISO_FORTRAN_ENV

#:set ranks  = [1,2,3,4,5]
#:set dim    = ['',':',':,:',':,:,:',':,:,:,:',':,:,:,:,:']
#:set dtypes = ['INT32','INT64','REAL32','REAL64']
#:set type   = dict(zip(dtypes, ['INTEGER(INT32)', 'INTEGER(INT64)', 'REAL(KIND=REAL32)', 'REAL(KIND=REAL64)']))

IMPLICIT NONE
PRIVATE
PUBLIC :: MPL_ALLOCATOR_INIT
PUBLIC :: MPL_ALLOCATOR_FINAL
PUBLIC :: MPL_ALLOCATOR_INITIALIZED
PUBLIC :: MPL_ALLOCATOR_RESERVE
PUBLIC :: MPL_ALLOCATOR_CAPACITY
PUBLIC :: MPL_ALLOCATOR_ALLOCATED
PUBLIC :: MPL_ALLOCATE
PUBLIC :: MPL_DEALLOCATE
PUBLIC :: MPL_RESOURCE

INTERFACE

  MODULE SUBROUTINE MPL_ALLOCATOR_INIT(RESOURCE, SIZE)
    !! Initialize the MPL_ALLOCATOR
    CHARACTER(LEN=*), INTENT(IN), OPTIONAL :: RESOURCE
      !! The memory resource to use for the pool allocator. This can be used to select between different underlying memory management
      !! strategies (e.g. a memory pool, a custom allocator, or the system allocator).
    INTEGER(INT64), INTENT(IN), OPTIONAL :: SIZE
      !! The amount of memory to reserve in the pool resource, in bytes.
      !! Depending on the underlying RESOURCE, this may be treated as a soft limit (e.g. for a memory pool)
      !! or a hard limit (e.g. for a custom allocator that directly reserves memory from the system).
      !! Any allocation request that exceeds the reserved amount may cause an error or trigger additional memory management behavior,
      !! depending on the implementation.
  END SUBROUTINE 

  MODULE FUNCTION MPL_ALLOCATOR_INITIALIZED() RESULT(INITIALIZED)
    !! Return whether the MPL_ALLOCATOR was initialized using MPL_ALLOCATOR_INIT
    LOGICAL :: INITIALIZED
  END FUNCTION

  MODULE SUBROUTINE MPL_ALLOCATOR_FINAL()
    !! Finalize the MPL allocator
  END SUBROUTINE

  MODULE SUBROUTINE MPL_ALLOCATOR_RESERVE(SIZE)
    !! Reserve this amount of memory in bytes in the pool resource.
    !! This may grow an underlying memory pool with the required size
    INTEGER(INT64), INTENT(IN) :: SIZE
  END SUBROUTINE

  MODULE FUNCTION MPL_ALLOCATOR_CAPACITY() RESULT (CAPACITY)
    !! The amount of memory which is reserved in an underlying memory pool
    INTEGER(INT64) :: CAPACITY
  END FUNCTION

  MODULE FUNCTION MPL_ALLOCATOR_ALLOCATED() RESULT (ALLOCATED)
    !! The amount of memory which is currently used from an underlying memory pool in bytes
    INTEGER(INT64) :: ALLOCATED
  END FUNCTION

  MODULE FUNCTION MPL_RESOURCE() RESULT(RESOURCE)
    !! Returns the name of the currently initialized memory resource for the MPL allocator
    CHARACTER(LEN=:), ALLOCATABLE :: RESOURCE
  END FUNCTION

END INTERFACE

INTERFACE MPL_ALLOCATE
    !! Allocate arrays using the MPL allocator
#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
    MODULE PROCEDURE :: MPL_ALLOCATE_LABEL_${ARRAY}$_BOUNDS
    MODULE PROCEDURE :: MPL_ALLOCATE_LABEL_${ARRAY}$_SHAPE
#:endfor
#:endfor
END INTERFACE MPL_ALLOCATE

INTERFACE
#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
  MODULE SUBROUTINE MPL_ALLOCATE_LABEL_${ARRAY}$_BOUNDS(LABEL, ARRAY, LBOUNDS, UBOUNDS)
    USE, INTRINSIC :: ISO_FORTRAN_ENV, ONLY : ${dtype}$, INT32
    CHARACTER(LEN=*), INTENT(IN) :: LABEL ! Label used for tracing or debugging
    ${type[dtype]}$, POINTER, INTENT(INOUT) :: ARRAY(${dim[rank]}$) ! Array to be allocated
    INTEGER(INT32), INTENT(IN) :: LBOUNDS(${rank}$), UBOUNDS(${rank}$) ! Lower and upper bounds (inclusive) for each dimension of the array
  END SUBROUTINE

  MODULE SUBROUTINE MPL_ALLOCATE_LABEL_${ARRAY}$_SHAPE(LABEL, ARRAY, SHAPE)
    USE, INTRINSIC :: ISO_FORTRAN_ENV, ONLY : ${dtype}$, INT32
    CHARACTER(LEN=*), INTENT(IN) :: LABEL ! Label used for tracing or debugging
    ${type[dtype]}$, POINTER, INTENT(INOUT) :: ARRAY(${dim[rank]}$) ! Array to be allocated
    INTEGER(INT32), INTENT(IN) :: SHAPE(${rank}$) ! Shape of the array (number of elements in each dimension)
  END SUBROUTINE

#:endfor
#:endfor
END INTERFACE

INTERFACE MPL_DEALLOCATE
    !! Deallocate arrays using the MPL allocator
#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
    MODULE PROCEDURE :: MPL_DEALLOCATE_LABEL_${ARRAY}$
#:endfor
#:endfor
END INTERFACE MPL_DEALLOCATE

INTERFACE
#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
  MODULE SUBROUTINE MPL_DEALLOCATE_LABEL_${ARRAY}$(LABEL, ARRAY)
    USE, INTRINSIC :: ISO_FORTRAN_ENV, ONLY : ${dtype}$
    CHARACTER(LEN=*), INTENT(IN) :: LABEL ! Label used for tracing or debugging
    ${type[dtype]}$, POINTER, INTENT(INOUT) :: ARRAY(${dim[rank]}$) ! Array to be deallocated
  END SUBROUTINE

#:endfor
#:endfor
END INTERFACE
END MODULE

!----------------------------------------------------------------------------------------------------------------------------------
