! (C) Copyright 2026- ECMWF.
! (C) Copyright 2026- Meteo-France.
! 
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.

SUBMODULE (MPL_ALLOCATOR_MOD) MPL_ALLOCATOR_SMOD

#:set ranks  = [1,2,3,4,5]
#:set dtypes = ['INT32','INT64','REAL32','REAL64']
#:set sizeof = dict(zip(dtypes, ['4', '8', '4', '8']))

USE FIAT_BUDDY_MOD, ONLY : FIAT_BUDDY
#if HAVE_PLUTO
USE PLUTO_MODULE, ONLY : PLUTO, PLUTO_ALLOCATOR, PLUTO_MEMORY_RESOURCE
#endif
USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_FLOAT

IMPLICIT NONE

TYPE(FIAT_BUDDY), SAVE             :: MPL_BUDDY_ALLOCATOR
#if HAVE_PLUTO
TYPE(PLUTO_ALLOCATOR), SAVE        :: MPL_PLUTO_ALLOCATOR
TYPE(PLUTO_MEMORY_RESOURCE), SAVE  :: MPL_PLUTO_RESOURCE
#endif

#if HAVE_PLUTO
CHARACTER(LEN=256), SAVE :: CRESOURCE = "MPI_POOL"
#else
CHARACTER(LEN=256), SAVE :: CRESOURCE = "BUDDY_ALLOC"
#endif

LOGICAL, SAVE :: LMPL_ALLOCATOR_INITIALIZED = .FALSE.
LOGICAL, SAVE :: LMPL_ALLOCATOR_USED_UNINITIALIZED = .FALSE.

ENUM, BIND(C)
  ENUMERATOR :: MPL_ALLOCATOR_BACKEND_FORTRAN
  ENUMERATOR :: MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC
  ENUMERATOR :: MPL_ALLOCATOR_BACKEND_PLUTO
END ENUM

INTEGER(KIND(MPL_ALLOCATOR_BACKEND_FORTRAN)), SAVE :: MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_FORTRAN

INTEGER(KIND=C_SIZE_T), SAVE :: FORTRAN_ALLOCATED_BYTES = 0

CONTAINS


PURE FUNCTION TO_LOWERCASE(STR) RESULT(LOWER_STR)
    CHARACTER(LEN=*), INTENT(IN) :: STR
    CHARACTER(LEN=LEN(STR))      :: LOWER_STR
    INTEGER :: I, IC
    DO I = 1, LEN(STR)
        IC = IACHAR(STR(I:I))
        ! Check if character is between 'A' (65) and 'Z' (90)
        IF (IC >= IACHAR('A') .AND. IC <= IACHAR('Z')) THEN
            LOWER_STR(I:I) = ACHAR(IC + 32)
        ELSE
            LOWER_STR(I:I) = STR(I:I)
        END IF
    END DO
END FUNCTION TO_LOWERCASE

PURE FUNCTION TO_BYTES_STRING(SIZE) RESULT(STR)
    USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_DOUBLE
    CHARACTER(LEN=:), ALLOCATABLE :: STR
    INTEGER(C_SIZE_T), INTENT(IN) :: SIZE
    CHARACTER(LEN=32) :: TMP_STR
    IF (SIZE < 1024) THEN
      WRITE(TMP_STR,'(I0,A)') SIZE, "B"
    ELSE IF (SIZE < 1024**2) THEN
      IF (MOD(SIZE,1024) == 0) THEN
        WRITE(TMP_STR,'(I0,A)') SIZE/1024, "KB"
      ELSE
        WRITE(TMP_STR,'(F0.2,A)') REAL(SIZE,C_DOUBLE)/REAL(1024,C_DOUBLE), "KB"
      END IF
    ELSE IF (SIZE < 1024**3) THEN
      IF (MOD(SIZE,1024**2) == 0) THEN
        WRITE(TMP_STR,'(I0,A)') SIZE/(1024**2), "MB"
      ELSE
        WRITE(TMP_STR,'(F0.2,A)') REAL(SIZE,C_DOUBLE)/REAL(1024**2,C_DOUBLE), "MB"
      END IF
    ELSE
      IF (MOD(SIZE,1024**3) == 0) THEN
        WRITE(TMP_STR,'(I0,A)') SIZE/(1024**3), "GB"
      ELSE
        WRITE(TMP_STR,'(F0.2,A)') REAL(SIZE,C_DOUBLE)/REAL(1024**3,C_DOUBLE), "GB"
      END IF
    END IF
    ! Add leading zero if string starts with decimal point for better readability (e.g. ".50GB" -> "0.50GB")
    IF (TMP_STR(1:1) == ".") THEN
      TMP_STR = '0'//TMP_STR
    END IF
    STR = TRIM(TMP_STR)
END FUNCTION TO_BYTES_STRING

PURE FUNCTION FROM_BYTES_STRING(STR) RESULT(SIZE)
    USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_DOUBLE
    CHARACTER(LEN=*), INTENT(IN) :: STR
    CHARACTER(LEN=LEN_TRIM(STR)) :: STR_LOWER
    INTEGER(C_SIZE_T) :: SIZE
    REAL(C_DOUBLE) :: DBL_SIZE
    ! Implementation for converting a string like "1.23MB" back to a size in bytes would go here.
    ! This is a placeholder and needs to be implemented.
    INTEGER :: POS
    STR_LOWER = TO_LOWERCASE(STR)
    POS = INDEX(STR_LOWER, "b")
    IF (POS == 0) THEN
      ! If no "B" is found, assume it's in bytes
      READ(STR,*) SIZE
      RETURN
    END IF
    IF (POS>2) THEN
      IF (STR_LOWER(POS-1:POS) == "kb") THEN
        READ(STR(1:POS-2),*) DBL_SIZE
        SIZE = INT(DBL_SIZE*REAL(1024,C_DOUBLE), C_SIZE_T)
        RETURN
      ELSE IF (STR_LOWER(POS-1:POS) == "mb") THEN
        READ(STR(1:POS-2),*) DBL_SIZE
        SIZE = INT(DBL_SIZE*REAL(1024**2,C_DOUBLE), C_SIZE_T)
        RETURN
      ELSE IF (STR_LOWER(POS-1:POS) == "gb") THEN
        READ(STR(1:POS-2),*) DBL_SIZE
        SIZE = INT(DBL_SIZE*REAL(1024**3,C_DOUBLE), C_SIZE_T)
        RETURN
      END IF
    END IF
    IF (POS>1) THEN
      IF (STR_LOWER(POS:POS) == "b") THEN
        READ(STR(1:POS-1),*) SIZE
        RETURN
      END IF
    END IF
END FUNCTION FROM_BYTES_STRING

SUBROUTINE SET_RESOURCE_FROM_ENV()
    CHARACTER(LEN=512) :: CLENV
    CALL GET_ENVIRONMENT_VARIABLE(NAME="MPL_ALLOCATOR_RESOURCE",VALUE=CLENV)
    IF (LEN_TRIM(CLENV) > 0) THEN
      CRESOURCE = TRIM(CLENV)
    ENDIF
END SUBROUTINE

FUNCTION GET_GROW_FACTOR(DEFAULT_VALUE) RESULT(GROW_FACTOR)
    REAL(KIND=C_FLOAT) :: GROW_FACTOR
    REAL(KIND=C_FLOAT), INTENT(IN) :: DEFAULT_VALUE
    CHARACTER(LEN=512) :: CLENV
    CALL GET_ENVIRONMENT_VARIABLE(NAME="MPL_ALLOCATOR_GROW",VALUE=CLENV)
    IF (LEN_TRIM(CLENV) > 0) THEN
        READ(CLENV,*) GROW_FACTOR
    ELSE
        GROW_FACTOR = DEFAULT_VALUE
    ENDIF
END FUNCTION

FUNCTION GET_INITIAL_SIZE() RESULT(INITIAL_SIZE)
    INTEGER(KIND=C_SIZE_T) :: INITIAL_SIZE
    CHARACTER(LEN=512) :: CLENV
    INITIAL_SIZE = 0_C_SIZE_T
    CALL GET_ENVIRONMENT_VARIABLE(NAME="MPL_ALLOCATOR_SIZE",VALUE=CLENV)
    IF (LEN_TRIM(CLENV) > 0) THEN
        INITIAL_SIZE = FROM_BYTES_STRING(TRIM(CLENV))
    ENDIF
END FUNCTION GET_INITIAL_SIZE


MODULE PROCEDURE MPL_ALLOCATOR_INITIALIZED
  INITIALIZED = LMPL_ALLOCATOR_INITIALIZED
END PROCEDURE

SUBROUTINE ASSERT_MPL_ALLOCATOR_INITIALIZED()
  USE MPL_MODULE, ONLY: MPL_ABORT
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) THEN
    CALL MPL_ABORT("ERROR: MPL allocator is not initialized. Call MPL_ALLOCATOR_INIT() before using the allocator.")
  END IF
END SUBROUTINE

SUBROUTINE ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
  USE MPL_MODULE, ONLY: MPL_ABORT
  CALL MPL_ABORT("ERROR: FIAT was not compiled with pluto to enable MPL_ALLOCATOR_RESOURCE """//TRIM(CRESOURCE)//"""")
END SUBROUTINE

SUBROUTINE HANDLE_UNINITIALIZED()
  USE MPL_MODULE, ONLY : MPL_UNIT, MPL_OUTPUT
  IF (.NOT.LMPL_ALLOCATOR_USED_UNINITIALIZED) THEN ! Following is only executed once, to avoid spamming the user with warnings
    IF (MPL_OUTPUT > 0) THEN
      WRITE(MPL_UNIT,'(A)') "WARNING: MPL allocator was used before initialization. Defaulting to using ""FORTRAN"" resource."
      WRITE(MPL_UNIT,'(A)') "         Please call MPL_ALLOCATOR_INIT() before first use. It is impossible to "
      WRITE(MPL_UNIT,'(A)') "         call MPL_ALLOCATOR_INIT() after it has been used, to make sure that all allocations and"
      WRITE(MPL_UNIT,'(A)') "         deallocations are handled by the same resource."
    ENDIF
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_FORTRAN
    CRESOURCE = "FORTRAN"
    LMPL_ALLOCATOR_USED_UNINITIALIZED = .TRUE.
  ENDIF
END SUBROUTINE


MODULE PROCEDURE MPL_ALLOCATOR_RESOURCE
  ALLOCATE(CHARACTER(LEN=LEN_TRIM(CRESOURCE)) :: RESOURCE)
  RESOURCE = TRIM(CRESOURCE)
END PROCEDURE MPL_ALLOCATOR_RESOURCE

MODULE PROCEDURE MPL_ALLOCATOR_INIT
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_INT64_t, C_DOUBLE
  USE MPL_MODULE, ONLY : MPL_ABORT, MPL_UNIT, MPL_OUTPUT
  IMPLICIT NONE
  INTEGER(C_INT64_t) :: NSIZE
  REAL(C_FLOAT) :: GROW_FACTOR
  IF (LMPL_ALLOCATOR_USED_UNINITIALIZED) THEN
    CALL MPL_ABORT("ERROR: MPL allocator was already used before MPL_ALLOCATOR_INIT was called. &
                   &Make sure to call MPL_ALLOCATOR_INIT first.")
  ENDIF

  if (MPL_OUTPUT > 0) THEN
    IF (PRESENT(RESOURCE) .AND. PRESENT(SIZE)) THEN
      WRITE(MPL_UNIT,'(5A)') "+ MPL_ALLOCATOR_INIT:(RESOURCE=""",TRIM(RESOURCE),""", SIZE=",TO_BYTES_STRING(SIZE),")"
    ELSE IF (PRESENT(RESOURCE)) THEN
      WRITE(MPL_UNIT,'(3A)') "+ MPL_ALLOCATOR_INIT(RESOURCE=""",TRIM(RESOURCE),""")"
    ELSE IF (PRESENT(SIZE)) THEN
      WRITE(MPL_UNIT,'(3A)') "+ MPL_ALLOCATOR_INIT(SIZE=",TO_BYTES_STRING(SIZE),")"
    ELSE
      WRITE(MPL_UNIT,'(A)') "+ MPL_ALLOCATOR_INIT()"
    END IF
  END IF

  IF (PRESENT(RESOURCE)) THEN
    IF (LEN_TRIM(RESOURCE) /= 0) THEN
      CRESOURCE = TRIM(RESOURCE)
    ENDIF
  ELSE
    CALL SET_RESOURCE_FROM_ENV()
  ENDIF
  NSIZE = 0
  IF (PRESENT(SIZE)) THEN
    NSIZE = SIZE
    IF (NSIZE < 0) THEN
      CALL MPL_ABORT("ERROR: SIZE argument to MPL_ALLOCATOR_INIT must be non-negative.")
    ENDIF
  ENDIF
  IF (NSIZE > 0) THEN
    GROW_FACTOR = GET_GROW_FACTOR(DEFAULT_VALUE=0.0_C_FLOAT)
  ELSE
    NSIZE = GET_INITIAL_SIZE()
    GROW_FACTOR = GET_GROW_FACTOR(DEFAULT_VALUE=4.0_C_FLOAT)
  ENDIF

  IF (CRESOURCE == "FORTRAN") THEN
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_FORTRAN
  ELSEIF (CRESOURCE == "BUDDY_ALLOC") THEN
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC
    CALL MPL_BUDDY_ALLOCATOR%INIT(INT(NSIZE,C_SIZE_T), GROW_FACTOR)
  ELSE
    MPL_ALLOCATOR_BACKEND = MPL_ALLOCATOR_BACKEND_PLUTO
#if HAVE_PLUTO
    IF (PLUTO%HAS_REGISTERED_RESOURCE(CRESOURCE)) THEN
      MPL_PLUTO_RESOURCE = PLUTO%GET_REGISTERED_RESOURCE(CRESOURCE)
    ELSE IF (PLUTO%HAS_REGISTERED_RESOURCE(TO_LOWERCASE(CRESOURCE))) THEN
      MPL_PLUTO_RESOURCE = PLUTO%GET_REGISTERED_RESOURCE(TO_LOWERCASE(CRESOURCE))
    ELSE
      CALL MPL_ABORT("ERROR: MPL_ALLOCATOR_RESOURCE """//TRIM(CRESOURCE)//""" is not registered in pluto.")
    ENDIF
    CALL MPL_PLUTO_RESOURCE%RESERVE(NSIZE)
    MPL_PLUTO_ALLOCATOR = PLUTO%MAKE_ALLOCATOR(MPL_PLUTO_RESOURCE)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  ENDIF
  IF (MPL_OUTPUT > 0) THEN
    WRITE(MPL_UNIT,'(3A)')       "MPL_ALLOCATOR_INIT : RESOURCE=""",TRIM(CRESOURCE),""""
    WRITE(MPL_UNIT,'(A,A)') "MPL_ALLOCATOR_INIT : SIZE=",TO_BYTES_STRING(NSIZE)
  ENDIF
  LMPL_ALLOCATOR_INITIALIZED = .TRUE.
END PROCEDURE MPL_ALLOCATOR_INIT

MODULE PROCEDURE MPL_ALLOCATOR_CAPACITY
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_INT64_T
  IMPLICIT NONE
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    CAPACITY = -1
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CAPACITY = MPL_BUDDY_ALLOCATOR%CAPACITY()
#if HAVE_PLUTO
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
    CAPACITY = MPL_PLUTO_RESOURCE%CAPACITY()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_ALLOCATOR_ALLOCATED
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_INT64_T
  IMPLICIT NONE
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    ALLOCATED = FORTRAN_ALLOCATED_BYTES
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    ALLOCATED = MPL_BUDDY_ALLOCATOR%ALLOCATED()
#if HAVE_PLUTO
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
    ALLOCATED = MPL_PLUTO_RESOURCE%SIZE()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_ALLOCATOR_RESERVE
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T, C_INT64_t, C_DOUBLE
  USE MPL_MODULE, ONLY : MPL_ABORT, MPL_UNIT, MPL_OUTPUT
  IMPLICIT NONE
  if (MPL_OUTPUT > 0) THEN
    WRITE(MPL_UNIT,'(3A)') "+ MPL_ALLOCATOR_RESERVE(SIZE=",TO_BYTES_STRING(SIZE),")"
  END IF
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    RETURN
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%RESERVE(INT(SIZE,C_SIZE_T))
#if HAVE_PLUTO
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
    CALL MPL_PLUTO_RESOURCE%RESERVE(SIZE)
#endif
  END SELECT
  IF (MPL_OUTPUT > 0) THEN
    WRITE(MPL_UNIT,'(2A)') "MPL_ALLOCATOR_RESERVE : CAPACITY=", TO_BYTES_STRING(MPL_ALLOCATOR_CAPACITY())
  ENDIF
END PROCEDURE MPL_ALLOCATOR_RESERVE

MODULE PROCEDURE MPL_ALLOCATOR_FINAL
  USE MPL_MODULE, ONLY : MPL_UNIT, MPL_OUTPUT
  CALL ASSERT_MPL_ALLOCATOR_INITIALIZED()
  IF (MPL_OUTPUT>0) THEN
    WRITE(MPL_UNIT,'(A)') "+ MPL_ALLOCATOR_FINAL()"
  ENDIF
  LMPL_ALLOCATOR_INITIALIZED = .FALSE.
  LMPL_ALLOCATOR_USED_UNINITIALIZED = .FALSE.
  IF (MPL_ALLOCATOR_BACKEND == MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC) THEN
    CALL MPL_BUDDY_ALLOCATOR%FINAL()
  END IF
END PROCEDURE MPL_ALLOCATOR_FINAL

#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
MODULE PROCEDURE MPL_ALLOCATE_LABEL_${ARRAY}$_BOUNDS
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T
  INTEGER(C_SIZE_T) :: BYTES
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    ALLOCATE (ARRAY (${','.join (map (lambda i: "LBOUNDS(" + str (i) + "):UBOUNDS (" + str (i) + ")", range (1, rank+1)))}$))
    BYTES = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
    BYTES = BYTES * INT (UBOUNDS(${jdim}$) - LBOUNDS(${jdim}$) + 1, C_SIZE_T)
#:endfor
    FORTRAN_ALLOCATED_BYTES = FORTRAN_ALLOCATED_BYTES + BYTES
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%ALLOCATE(ARRAY, LBOUNDS=LBOUNDS, UBOUNDS=UBOUNDS)
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
#if HAVE_PLUTO
    CALL MPL_PLUTO_ALLOCATOR%ALLOCATE(LABEL, ARRAY, LBOUNDS, UBOUNDS)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_ALLOCATE_LABEL_${ARRAY}$_SHAPE
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T
  INTEGER(C_SIZE_T) :: BYTES
  IF (.NOT. LMPL_ALLOCATOR_INITIALIZED) CALL HANDLE_UNINITIALIZED()
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    ALLOCATE (ARRAY (${','.join (map (lambda i: "SHAPE(" + str (i) + ")", range (1, rank+1)))}$))
    BYTES = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
    BYTES = BYTES * INT (SHAPE(${jdim}$), C_SIZE_T)
#:endfor
    FORTRAN_ALLOCATED_BYTES = FORTRAN_ALLOCATED_BYTES + BYTES
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%ALLOCATE(ARRAY, SHAPE)
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
#if HAVE_PLUTO
    CALL MPL_PLUTO_ALLOCATOR%ALLOCATE(LABEL, ARRAY, SHAPE)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  END SELECT
END PROCEDURE

MODULE PROCEDURE MPL_DEALLOCATE_LABEL_${ARRAY}$
  USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_SIZE_T
  INTEGER(C_SIZE_T) :: BYTES
  SELECT CASE (MPL_ALLOCATOR_BACKEND)
  CASE (MPL_ALLOCATOR_BACKEND_FORTRAN)
    IF (ASSOCIATED(ARRAY)) THEN
      BYTES = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
    BYTES = BYTES * SIZE(ARRAY,${jdim}$, C_SIZE_T)
#:endfor
      FORTRAN_ALLOCATED_BYTES = FORTRAN_ALLOCATED_BYTES - BYTES
      DEALLOCATE(ARRAY)
    ENDIF
  CASE (MPL_ALLOCATOR_BACKEND_BUDDY_ALLOC)
    CALL MPL_BUDDY_ALLOCATOR%DEALLOCATE(ARRAY)
  CASE (MPL_ALLOCATOR_BACKEND_PLUTO)
#if HAVE_PLUTO
    CALL MPL_PLUTO_ALLOCATOR%DEALLOCATE(LABEL, ARRAY)
#else
    CALL ABORT_PLUTO_RESOURCE_NOT_AVAILABLE()
#endif
  END SELECT
END PROCEDURE
#:endfor
#:endfor

END SUBMODULE
