! (C) Copyright 2026- ECMWF.
! (C) Copyright 2026- Meteo-France.
! 
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.

SUBMODULE(FIAT_BUDDY_MOD) FIAT_BUDDY_SMOD

#:set ranks  = [1,2,3,4,5]
#:set dtypes = ['INT32','INT64','REAL32','REAL64']
#:set sizeof = dict(zip(dtypes, ['4', '8', '4', '8']))

USE EC_PARKIND, ONLY : JPIM, JPIB, JPRM, JPRD
USE, INTRINSIC :: ISO_C_BINDING, ONLY : C_LOC, C_F_POINTER, C_ASSOCIATED

IMPLICIT NONE

INTERFACE

  SUBROUTINE C_FIAT_BUDDY_NEW (HEAP, SIZE, GROW_FACTOR) BIND (C, NAME='c_fiat_buddy_new')
    IMPORT :: C_PTR, C_SIZE_T
    TYPE (C_PTR), INTENT(OUT) :: HEAP
    INTEGER (C_SIZE_T), VALUE, INTENT(IN) :: SIZE
    INTEGER (C_SIZE_T), VALUE, INTENT(IN) :: GROW_FACTOR
  END SUBROUTINE

  SUBROUTINE C_FIAT_BUDDY_DELETE (HEAP) BIND (C, NAME='c_fiat_buddy_delete')
    IMPORT :: C_PTR
    TYPE (C_PTR), VALUE, INTENT(IN) :: HEAP
  END SUBROUTINE

  SUBROUTINE C_FIAT_BUDDY_ALLOCATE (HEAP, SIZE, PTR) BIND (C, NAME='c_fiat_buddy_allocate')
    IMPORT :: C_PTR, C_SIZE_T
    TYPE (C_PTR), INTENT(IN), VALUE :: HEAP
    INTEGER (C_SIZE_T), VALUE, INTENT(IN) :: SIZE
    TYPE (C_PTR), INTENT(INOUT) :: PTR
  END SUBROUTINE

  SUBROUTINE C_FIAT_BUDDY_DEALLOCATE (HEAP, PTR, SIZE) BIND (C, NAME='c_fiat_buddy_deallocate')
    IMPORT :: C_PTR, C_SIZE_T
    TYPE (C_PTR), VALUE, INTENT(IN) :: HEAP
    TYPE (C_PTR), VALUE, INTENT(IN) :: PTR
    INTEGER (C_SIZE_T), VALUE, INTENT(IN) :: SIZE
  END SUBROUTINE

  SUBROUTINE C_FIAT_BUDDY_RESERVE (HEAP, SIZE) BIND (C, NAME="c_fiat_buddy_reserve")
    IMPORT :: C_PTR, C_SIZE_T
    TYPE (C_PTR), VALUE, INTENT(IN) :: HEAP
    INTEGER (C_SIZE_T), VALUE, INTENT(IN) :: SIZE
  END SUBROUTINE

    SUBROUTINE C_FIAT_BUDDY_CAPACITY (HEAP, CAPACITY) BIND (C, NAME="c_fiat_buddy_capacity")
    IMPORT :: C_PTR, C_SIZE_T
    TYPE (C_PTR), VALUE, INTENT(IN) :: HEAP
    INTEGER (C_SIZE_T), INTENT(INOUT) :: CAPACITY
  END SUBROUTINE

  SUBROUTINE C_FIAT_BUDDY_ALLOCATED (HEAP, ALLOCATED) BIND (C, NAME="c_fiat_buddy_allocated")
    IMPORT :: C_PTR, C_SIZE_T
    TYPE (C_PTR), VALUE, INTENT(IN) :: HEAP
    INTEGER (C_SIZE_T), INTENT(INOUT) :: ALLOCATED
  END SUBROUTINE

END INTERFACE

CONTAINS

SUBROUTINE ASSERT_INITIALISED (SELF)
  TYPE (FIAT_BUDDY) :: SELF
#include "abor1.intfb.h"
  IF (.NOT. C_ASSOCIATED (SELF%PTR)) THEN
    CALL ABOR1 ("Error: FIAT_BUDDY allocator not initialised. Please call the INIT method before allocating memory.")
  ENDIF
END SUBROUTINE ASSERT_INITIALISED

MODULE PROCEDURE FIAT_BUDDY_INIT
  CALL C_FIAT_BUDDY_NEW (SELF%PTR, SIZE, GROW_FACTOR)
END PROCEDURE FIAT_BUDDY_INIT

MODULE PROCEDURE FIAT_BUDDY_FINAL
  CALL C_FIAT_BUDDY_DELETE (SELF%PTR)
  SELF%PTR = C_NULL_PTR
END PROCEDURE FIAT_BUDDY_FINAL

MODULE PROCEDURE FIAT_BUDDY_CAPACITY
  INTEGER (C_SIZE_T) :: CAP
  CALL C_FIAT_BUDDY_CAPACITY (SELF%PTR, CAP)
  CAPACITY = CAP
END PROCEDURE

MODULE PROCEDURE FIAT_BUDDY_ALLOCATED
    CALL C_FIAT_BUDDY_ALLOCATED (SELF%PTR, ALLOCATED)
END PROCEDURE

MODULE PROCEDURE FIAT_BUDDY_RESERVE
    CALL C_FIAT_BUDDY_RESERVE (SELF%PTR, SIZE)
END PROCEDURE

#:for rank in ranks
#:for dtype in dtypes
#:set ARRAY = dtype + '_R' + str(rank)
MODULE PROCEDURE FIAT_BUDDY_ALLOCATE_${ARRAY}$
  INTEGER (KIND=JPIM) :: ILBOUNDS (${rank}$)
  TYPE (C_PTR) :: PTR
  INTEGER (KIND=C_SIZE_T) :: ISIZE
  ILBOUNDS = 1
  IF (PRESENT (LBOUNDS)) ILBOUNDS = LBOUNDS
  ISIZE = ${sizeof[dtype]}$
#:for jdim in range(1, rank+1)
  ISIZE = ISIZE * INT (UBOUNDS(${jdim}$) - ILBOUNDS(${jdim}$) + 1, C_SIZE_T)
#:endfor
  CALL ASSERT_INITIALISED (SELF)
  CALL C_FIAT_BUDDY_ALLOCATE (SELF%PTR, ISIZE, PTR)
  CALL C_F_POINTER (PTR, P, UBOUNDS-ILBOUNDS+1)
  P (${ ', '.join (map (lambda i: 'ILBOUNDS(' + str (i) + '):', range (1, rank+1))) }$) => P
END PROCEDURE FIAT_BUDDY_ALLOCATE_${ARRAY}$

MODULE PROCEDURE FIAT_BUDDY_DEALLOCATE_${ARRAY}$
  TYPE (C_PTR) :: PTR
  IF (.NOT. ASSOCIATED (P)) THEN
    RETURN
  ENDIF
  CALL ASSERT_INITIALISED (SELF)
  PTR = C_LOC (P(${ ', '.join (map (lambda i: 'LBOUND (P, ' + str (i) + ')', range (1, rank+1))) }$))
  CALL C_FIAT_BUDDY_DEALLOCATE (SELF%PTR, PTR, SIZE(P, KIND=C_SIZE_T) * ${sizeof[dtype]}$)
  P => NULL ()
END PROCEDURE FIAT_BUDDY_DEALLOCATE_${ARRAY}$

#:endfor
#:endfor

END SUBMODULE FIAT_BUDDY_SMOD

