IF(PRESENT(KSENDCOUNT)) THEN
   ISENDCOUNT=KSENDCOUNT
ELSE
   ISENDCOUNT = SIZE(PSENDBUF)
ENDIF
#ifdef MPL_CHECK_CONTIG
IF( .NOT. IS_CONTIGUOUS(PSENDBUF) ) THEN
   CALL MPL_MESSAGE(CDMESSAGE='MPL_GATHERV: SENDBUF NOT CONTIGUOUS ',LDABORT=LLABORT)
ENDIF
#endif

CALL MPL_GATHERV_PREAMB1(IERROR,IPL_NUMPROC,IPL_MYRANK,ICOMM%MPI_VAL,IROOT,IMP_TYPE,KCOMM,KROOT,KMP_TYPE,KREQUEST)

IF(IPL_MYRANK == IROOT) THEN
   IF( .NOT. LLPRESENT_RECVBUF) CALL MPL_MESSAGE(&
   & CDMESSAGE='MPL_GATHERV:RECVBUF MISSING',CDSTRING=CDSTRING,LDABORT=LLABORT)

   IRECVBUFSIZE = SIZE(PRECVBUF)
#ifdef MPL_CHECK_CONTIG
   IF( .NOT. IS_CONTIGUOUS(PRECVBUF) ) THEN
      CALL MPL_MESSAGE(CDMESSAGE='MPL_GATHERV: RECVBUF NOT CONTIGUOUS ',LDABORT=LLABORT)
   ENDIF
#endif

   ! need to ckeck if krecvcount is present, it is needed on root rank
   IF( .NOT. PRESENT(KRECVCOUNTS)) CALL MPL_MESSAGE(&
   & CDMESSAGE='MPL_GATHERV:KRECVCOUNTS MISSING ON ROOT RANK',CDSTRING=CDSTRING,LDABORT=LLABORT)

   CALL MPL_GATHERV_PREAMB2(IPL_NUMPROC,IPL_MYRANK,IRECVBUFSIZE,ISENDCOUNT,&
   & KRECVCOUNTS,IRECVDISPL,IRECVDISPL_PT,IMP_TYPE,KRECVDISPL,CDSTRING)
   IF(IMP_TYPE == JP_BLOCKING_STANDARD .OR. IMP_TYPE == JP_BLOCKING_BUFFERED) THEN
      CALL MPI_GATHERV(PSENDBUF,ISENDCOUNT,IDATA_TYPE,PRECVBUF(1),KRECVCOUNTS, &
      &  IRECVDISPL_PT,IDATA_TYPE,IROOT-1,ICOMM,IERROR)
   ELSEIF(IMP_TYPE == JP_NON_BLOCKING_STANDARD .OR. IMP_TYPE == JP_NON_BLOCKING_BUFFERED) THEN
      CALL MPI_IGATHERV(PSENDBUF,ISENDCOUNT,IDATA_TYPE,PRECVBUF(1),KRECVCOUNTS, &
      &  IRECVDISPL_PT,IDATA_TYPE,IROOT-1,ICOMM,IREQUEST_LOCAL,IERROR)
      KREQUEST=IREQUEST_LOCAL%MPI_VAL
      IF(.NOT. PRESENT(KRECVDISPL)) THEN
         CALL YDDISPLS_LIST%APPEND(KREQ=KREQUEST,NO_NEW_NODE=.TRUE.)
      ENDIF
   ENDIF
   IF(LMPLSTATS) THEN
      CALL MPL_SENDSTATS(ISENDCOUNT,IDATA_TYPE%MPI_VAL)
      CALL MPL_RECVSTATS(SUM(KRECVCOUNTS),IDATA_TYPE%MPI_VAL)
   ENDIF
ELSE
   IF(IMP_TYPE == JP_BLOCKING_STANDARD .OR. IMP_TYPE == JP_BLOCKING_BUFFERED) THEN
      CALL MPI_GATHERV(PSENDBUF,ISENDCOUNT,IDATA_TYPE,ZDUM_JPRM,ONES, &
      &  ONES,IDATA_TYPE,IROOT-1,ICOMM,IERROR)
   ELSEIF(IMP_TYPE == JP_NON_BLOCKING_STANDARD .OR. IMP_TYPE == JP_NON_BLOCKING_BUFFERED) THEN
      CALL MPI_IGATHERV(PSENDBUF,ISENDCOUNT,IDATA_TYPE,ZDUM_JPRM,ONES, &
      &  ONES,IDATA_TYPE,IROOT-1,ICOMM,IREQUEST_LOCAL,IERROR)
      KREQUEST=IREQUEST_LOCAL%MPI_VAL
   ENDIF
   IF(LMPLSTATS) THEN
      CALL MPL_SENDSTATS(ISENDCOUNT,IDATA_TYPE%MPI_VAL)
   ENDIF
ENDIF

IF(PRESENT(KERROR)) THEN
   KERROR=IERROR
ELSE
   IF(IERROR /= 0 ) CALL MPL_MESSAGE( &
 &        CDMESSAGE='MPL_GATHERV',CDSTRING=CDSTRING,&
 &        KERROR=IERROR,LDABORT=LLABORT)
ENDIF
